const { ActionRowBuilder, ButtonBuilder, ButtonStyle, EmbedBuilder } = require('discord.js');
const { appsChannel, guild } = require('d:/Discord Projects/Deltis/Config.json');
const Var = require('d:/Discord Projects/Deltis/Utils/VariableStorage');
const FileBuilder = require("d:/Discord Projects/Deltis/Utils/FileBuilder");

MEAFI
{
    __FCF:I__

    interaction.reply({content: "You Application has been sent for review, you will get a DM upon response. Please ensure I can send you a DM.", ephemeral: true});

    let client = require('../Login')();
    let IUserId = interaction.user.id;

    let VAgreement = interaction.fields.getTextInputValue('iAgreement');
    let VHear = interaction.fields.getTextInputValue('iHear');
    let Answers = await Var.GetUser(IUserId);

    let embed = new EmbedBuilder()
        .setColor([255, 0, 0])
        .setTitle(`${interaction.user.tag}'s Application`)
        .addFields(
            { name: "What's your Name?", value: Answers.iName },
            { name: "How old are you?", value: Answers.iAge },
            { name: "What country do you live in?", value: Answers.iCountry },
            { name: "What are you goals as a Member?", value: Answers.iGoals },
            { name: "What experience do you have with RP?", value: Answers.iExperience },
            { name: "Do you agree to our Discord & In-game Rules?", value: VAgreement },
            { name: "How did you hear about us?", value: VHear },
        )
        .setTimestamp()

    let button = new ActionRowBuilder()
    .addComponents(
        new ButtonBuilder()
            .setCustomId('membership_application_accept')
            .setLabel('Accept.')
            .setStyle(ButtonStyle.Primary),

        new ButtonBuilder()
            .setCustomId('membership_application_deny')
            .setLabel('Deny.')
            .setStyle(ButtonStyle.Danger),
    );

    Var.ResetUser(IUserId);
    
    let Oguild = await client.guilds.fetch(guild);
    let channel = await Oguild.channels.fetch(appsChannel);
    let message = await channel.send({embeds: [embed], components:[button]});

    let IChannelId = channel.id;
    let IMessageId = message.id;

    await FileBuilder.BuildFile("membership_application_accept", IChannelId, IMessageId);
    await FileBuilder.BuildFile("membership_application_deny", IChannelId, IMessageId);

    await FileBuilder.DebuildUFile("membership_application_3", IChannelId, IMessageId, IUserId);
    FileBuilder.DebuildUFile("membership_application_4", IChannelId, IMessageId, IUserId);
}